# mStock

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/root14/mstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/mstock/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/root14/mstock/data/: IMStockBarcodeScanner.kt  MStockBarcodeScanner.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/root14/mstock/data/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/root14/mstock/data/converter/: BaseProductConverter.kt  ProductConverter.kt  RoomTypeConverter.kt  UniqueProductConverter.kt
app/src/main/java/com/root14/mstock/data/dao/: BaseProductDao.kt  ProductDao.kt  UniqueProductDao.kt
app/src/main/java/com/root14/mstock/data/entity/: BaseProductEntity.kt  ProductEntity.kt  UniqueProductEntity.kt
app/src/main/java/com/root14/mstock/data/enum/: ErrorType.kt
app/src/main/java/com/root14/mstock/data/model/: BaseProductModel.kt  ProductModel.kt  ShowCaseDataModel.kt  UniqueProductModel.kt
app/src/main/java/com/root14/mstock/data/state/: LoginFormState.kt  LoginState.kt  MStockResult.kt
app/src/main/java/com/root14/mstock/database/: MStockDatabase.kt  MStockDatase.kt
app/src/main/java/com/root14/mstock/di/: BaseModule.kt
app/src/main/java/com/root14/mstock/ui/: AddProductFragment.kt  BarcodeFragment.kt  DetailProductFragment.kt  LoginFragment.kt  LoginGoogleFragment.kt  MainScreenFragment.kt
app/src/main/java/com/root14/mstock/viewmodel/: AddProductViewModel.kt  BarcodeViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: day_google_500.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_barcode.xml  fragment_detail_product.xml  fragment_login.xml  fragment_login_google.xml  fragment_main_screen.xml  main_screen_list_item_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/root14/mstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
