buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.hilt) apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.11" apply false

}