plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp")

}

android {
    namespace 'com.root14.mstock'
    compileSdk 34

    defaultConfig {
        applicationId "com.root14.mstock"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth.ktx
    implementation platform(libs.firebase.bom)
    implementation libs.play.services.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.glide
    implementation libs.hilt.android.v2461
    kapt libs.hilt.compiler
    implementation libs.play.services.mlkit.barcode.scanning

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video

    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions

    implementation libs.room.run.time
    annotationProcessor libs.room.compiler
    ksp libs.room.compiler

}

kapt {
    correctErrorTypes true
}

