plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    //id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //alias(libs.plugins.hilt)

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'


}

android {
    namespace 'com.root14.mstock'
    compileSdk 33

    defaultConfig {
        applicationId "com.root14.mstock"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth.ktx
    implementation platform(libs.firebase.bom)
    implementation libs.play.services.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.glide

    //implementation libs.hilt.android.compiler
    //implementation libs.hiltAndroid

    implementation libs.hilt.android.v2461
    kapt libs.hilt.compiler

}

kapt {
    correctErrorTypes true
}

