<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginGoogleFragment">

    <fragment
        android:id="@+id/loginGoogleFragment"
        android:name="com.root14.mstock.ui.LoginGoogleFragment"
        android:label="fragment_login_google"
        tools:layout="@layout/fragment_login_google" >
        <action
            android:id="@+id/action_loginGoogleFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.root14.mstock.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>